<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title> Miltemarios Angular </title>
  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Scripts AÑADIDOS POR MI -->

  <link rel="stylesheet" href="assets/css/main.css" />

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

  
  <!-- FIN - AÑADIDOS POR MI -->

     <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.5.0/firebase-app.js"></script>
    
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.5.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.5.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.5.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.5.0/firebase-storage.js"></script>
   
     <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

</head>

<body class="homepage is-preload" style="background-color: grey;">
  
        <app-root></app-root>  
   

</body>

</html>
